<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
          padding:0px;
            
        }
     .food-item1{
        width:380px;
        height:400px;
        border:2px solid black;
        background-color: white;
        border-radius: 10px;
        margin-top: 10px;
        padding:5px 0px 0px 30px;

     }
     img{
        width:90%;
        height:80%;
       
     }
     .food-item-2{
      height:20%;
     }
     .food-item-2_1,.food-item-2_2{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     @media (max-width:424px){
        .food-items{
            background-color:lightcoral !important;
            margin-bottom: 40px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            
        }
     }
     @media (min-width:425px) and (max-width:768px){
        .food-items{
            background-color:lightskyblue;
            margin-bottom: 40px;
            display: flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content: center;
        }
     }
     @media (min-width:768px) and (max-width:1024px){
        .food-items{
            background-color:lightgreen;
            margin-bottom: 40px;
            display: flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content: center;
        }
     }
     @media (min-width:1024px) and (max-width:1440px){
        .food-items{
            background-color:lightsalmon;
            margin-bottom: 40px;
            display: flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content: center;
        }
     }
     
    
     
    </style>
</head>
<body>
    
  
    <div class="food-items">

        <div class="food-item1">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"
                alt="">
            <div class="food-item-2">
                <div class="food-item-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.0</span>
                </div>
                <div class="food-item-2_2">
                    <p>South-Indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-item1">
            <img src="https://b.zmtcdn.com/data/pictures/9/21356099/29ae8548d2f8d755ab9f599aea45b5d7.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                alt="">
            <div class="food-item-2">
                <div class="food-item-2_1">
                    <h3>Indian Foods</h3>
                    <span>4.0</span>
                </div>
                <div class="food-item-2_2">
                    <p>South-Indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>
        <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/chains/6/21354846/db4aa1d30190adbf4f955f7d145d7186.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
            alt="">
        <div class="food-item-2">
            <div class="food-item-2_1">
                <h3>Indian Foods</h3>
                <span>4.0</span>
            </div>
            <div class="food-item-2_2">
                <p>South-Indian, spicy food</p>
                <span>500</span>
            </div>
        </div>
    </div>
    <div class="food-item1">
    <img src="https://b.zmtcdn.com/data/pictures/6/21359176/79a94075ef2f6580023086dcd2100c96.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
        alt="">
        <div class="food-item-2">
           <div class="food-item-2_1">
               <h3>Indian Foods</h3>
               <span>4.0</span>
            </div>
            <div class="food-item-2_2">
            <p>South-Indian, spicy food</p>
            <span>500</span>
            </div>
        </div>
    </div>
</div>

        
</body>
</html>